/*Column-1 consists of Types, Brands, Subcategories etc
Columns-2,3,4 consist of items and items' info*/

html{
    background-color: rgb(252, 252, 252);
}
body{
    background-color: rgb(252, 252, 252);
    letter-spacing: 0.01em;
    font-family: 'Nunito', sans-serif;
}

/*Adjust width col1 and col24 when 2 and 3 columns of items left*/
/*Start*/
@media (min-width: 1200px){
    .col1{
        width: 292px;
    }
}
@media (max-width: 1199px) and (min-width: 992px){
    .col1{
        width: 290px;
        left: 50px;
    }
    .col24{
        padding-left: 70px;
    }
}
@media (max-width: 1029px) and (min-width: 992px){
    .col1{
        width: 290px;
        left: 50px;
    }
    .col24{
        padding-left: 70px;
    }
}
@media (max-width: 992px) and (min-width: 860px){
    .col1{
        width: 290px;
        left: 150px;
    }
    .col24{
        padding-left: 180px;
    }  
}
@media (max-width: 859px) and (min-width: 768px){
    .col1{
        width: 290px;
        left: 80px;
    }
    .col24{
        padding-left: 160px;
    }  
}
@media (max-width: 767px) and (min-width: 717px){
    .col1{
        width: 290px;
        left: 50px;
    }
    .col24{
        padding-left: 160px;
    }  
}
@media (max-width: 716px) and (min-width: 630px){
    .col1{
        width: 290px;
        left: 25px;
    }
    .col24{
        padding-left: 140px;
    }  
}
@media (max-width: 629px) and (min-width: 600px){
    .col1{
        width: 290px;
        left: 5px;
    }
    .col24{
        padding-left: 130px;
    }  
}
@media (max-width: 599px) and (min-width: 520px) {
    .col1{
        display: none;
    }
    .col24{
        left: 20% !important;
    }
     .flex-80, .layout-row>.flex-80{
        max-width: 285px;
    }
}
@media(max-width: 519px) and (min-width: 400px){
    .col1{
        display: none;
    }
    .col24{
        position: relative;
        left: 10% !important;
        margin: 0;
    }
}
@media(max-width: 399px) and (min-width: 200px){
    .col1{
        display: none;
    }
    .col24{
        position: relative;
        left: 2% !important;
        margin: 0;
    }
}
/*End*/

/*Represent column-1*/
/*TODO overflow-y doesn't work when page shrinked in y direction*/
.col1{
    position: fixed;
    margin-top: 4px;
    padding-bottom: 5px;
    min-width: 180px;
    min-height: 300px;
    background-color: white;
    border: lightgray solid 1px; border-radius: 5px; 
    box-shadow: 0 0px 1px 0px rgba(0,0,0,.26);
    flex-grow: 1;
    flex-shrink: 1;
}
.col1A{
    display: flex; justify-content: center; 
}
.col1D{
    position: absolute; 
    top: 0%; left: 0%; 
    z-index: 100;
}
.col1E{
    position: absolute; 
    bottom: 0; left: 0; 
    width: 100%; 
    display: block;
    height: 100%; 
    border: lightgray solid 0.1px; border-radius: 5px; 
    background-color: white; 
    z-index: 10;
}
.col1EAA{
    display: flex; justify-content: center; 
    left: 0;
    font-weight: 600;
}
.col1EAB{
    position: relative;
    top: 10px;
    line-height: 2.5;
    margin-bottom: 0; padding: 0;
}
.category-list{
    display: flex; align-items: center;
    padding-left: 1px;
}
.category-list:hover{
    text-decoration: none;
    padding-left: 0;
    border-left: 1px solid rgba(24, 136, 24, 0.685);
}
.category-list span{
    line-height: 43px; 
    margin-left: 40px;
    text-transform: uppercase; 
    letter-spacing: 0.024em;
    font-size: 22px; font-weight: 400; 
    color: rgba(0,0,0,0.45); 
}
 .col24{
     position: relative;
     display: flex; align-content: flex-start;
     left: 25%;
     margin-top: 4px; margin-left: 10px;
     padding-bottom: 15px;
     flex-grow: 2;
     flex-shrink: 2;
 }
  .brandBox
 {  
     overflow-x: scroll;
     height: 25vh; width: 105%;
     margin-left: 1px;
     border-radius: 5px;
     background-color: rgb(254,254,254);
     overflow-y: scroll;
 }
 .sizeStage
{   
    position: relative;
    margin: 0px 0 5px 0;
    padding: 10px 0 10px 0;
    color: rgba(0,0,0,0.69);
    font-size: 22px;
    font-weight: 600;
}
/*Subcategories CSS*/
.SubcategoryName{
    color: rgba(0,0,0,0.4);
    margin-bottom: 10px;
    padding-left: 1px;
    font-size: 20px; 
}
.SubcategoryName:hover{
    padding-left: 0;
    border-left: 1px solid rgba(24, 136, 24, 0.685);
}
/*Brand Search Box*/
.srchBx{
    position: relative; 
    bottom: 0px; 
    width: 100%; min-width: 180px; 
    display: flex; 
    align-items: center; justify-content: center;
}
.srchBxA{
    width: 70%; margin-bottom: 0px;
}
.srchBxA input::-webkit-input-placeholder{
    color: rgba(0,0,0,0.22) !important;
    font-size: 16px;
}
.srchBxAA{
    margin-bottom: 0; 
    font-weight: 350 !important; font-size: 14px;
    color: rgba(0,0,0,0.22) !important;
}
.srchBxAB{
    font-size: 14px;
    color: rgba(0,0,0,0.82) !important;
    font-weight: 500;
    border-bottom: rgba(0,0,0,0.12) solid 1px !important;
}
.srchBxAAA{
    width: 20px; height: 20px;
}
.srchBxB{
    bottom: 3px; right: 2px; left: 2px;
    min-width: 30px; min-height: 30px;
    height: 30px; 
    margin: 0;
    border-bottom: rgba(0,0,0,0.12) solid 1px; border-radius: 0; 
}
.srchBxBA{
    width: 25px; height: 25px;
    fill: rgba(0,0,0,0.22);
}

.itemBoxL1{
    position: relative;
    min-width: 50px;
    margin: 0 3px 6px 3px;
    border: lightgray solid 1px; border-radius: 5px; 
    background-color: white;
    box-shadow: 0 0px 1px 0px rgba(0,0,0,0.26);
}
.itemBoxL2{
    padding: 0 20px 0 20px;
}
.pvChangeBx{
    position: absolute; top: 5px; left: 0; 
    width: 100px; height: 40px; 
    border-width: 2px 2px 2px 0; border-color: rgba(33, 241, 193, 0.1); border-style: solid;
    border-radius: 0 6px 6px 0;
    background-color: rgba(33, 241, 193, 0.089);
    z-index: 0; 
}
.pvChangeBtnA{
    margin: 0; padding: 0; 
    min-width: 20px; width: 25px; 
    min-height: 20px; height: 20px;
    z-index: 1;
}
.pvChangeBtnAA{
    fill: rgba(0,0,0,0.6);
}
.pvChangeBtnAA svg{
    width: 21px; height: 21px;
}
.pvChangeBtn{
    width: 100%; height: auto;
}
.pvChange1{
    display: flex; 
    justify-content: flex-end;
}
.pvChange1A{
    display: flex;
    flex-direction: column;
    justify-content: center; align-items: center;
    height: 3em; 
}
.pvChange1AAA{
    position: absolute; 
    left: 5px; top: 5;
}
.pvChange1AAB{
    position: absolute; 
    left: 20px; top: 9;
}
.pvChange1AABA{
    display: flex; 
    justify-content: center; align-items: baseline; 
    width: 60px;
}
.pvChange1AAC{
    position: absolute; 
    right: 180px; top: 5;
}
.pvChange1ABA{
    position: absolute; 
    left: 5px; top: 23px;
}
.pvChange1ABB{
    position: absolute; 
    top: 25px;
    left: 22px;
}
.pvChange1ABBA{
    display: flex; 
    justify-content: center; align-items: baseline; 
    width: 55px;
}
.pvChange1ABC{
    position: absolute; 
    right: 185px; top: 23px;
}

.itmPic{
    width: 225px !important; height: 225px !important;
    margin: 0; padding: 0;
    margin-left: 8px;
}
.itmPic img{
    width: 225px; height: 225px;
}
.addBtn{
    color:gray;
    border: transparent;
    background-color: transparent;
}

.highltdVol{
    color: rgba(0,0,0,0.6);
    font-size: 11px; font-weight: bold;
    letter-spacing: 0.025em;
    -webkit-font-smoothing: antialiased;
}
.nHighltdVol{
    color: rgba(0,0,0,0.4);
    font-size: 7px; font-weight: bold;
    letter-spacing: 0.025em;
}
.highltdPack{
    color: rgba(0,0,0,0.6);
    font-size: 13px; font-weight: bold;
    letter-spacing: 0.025em;
    -webkit-font-smoothing: antialiased;
}
.nHighltdPack{
    color: rgba(0,0,0,0.4);
    font-size: 7px; font-weight: bold;
    letter-spacing: 0.025em;
    -webkit-font-smoothing: antialiased;
}

.brand{
    display: flex;
    justify-content: center; align-items: center; flex-wrap: wrap; text-align: center; 
    height: 3em; width: 237px;
    font-size: 16px; font-weight: 500;
    color: rgba(0,0,0,1);
}
.price{
    display: flex;
    justify-content: center; align-items: center; text-align: center; 
    font-size: 12px; font-weight: 500;
    letter-spacing: 0.025em;
    -webkit-font-smoothing: antialiased;
    color: rgba(0,0,0,0.55);
}

.add-shopping-cart{
    fill: rgba(0,94,92,0.8);
}
.add-shopping-cart svg{
    width: 28px; height: 28px;
}
.addToCrtBtn{
    margin: 0; padding: 0;
    position: absolute; right: 0; 
    top: 5px;
    width: 100px; height: 40px; 
    border-width: 2px 0 2px 2px; border-color: rgba(33, 241, 193, 0.1); border-style: solid; ; background-color: rgba(33, 241, 193, 0.089);
    border-radius: 6px 0 0 6px;
}
.fltCategoryBtn:hover{
    background-color: white !important;
}
.fltCategoryBtn{
    min-width: 68px;
    margin-left: 0; margin-right: 0;
    padding-left: 0; padding-right: 0;
}
.fltCategoryBtn svg{
    width: 30px; height: 30px;
    fill: rgba(0, 189, 149, 1);
}

@media screen and (min-device-width: 601px){
    .typesSdNB1{
        display: none;
    }
    .navigateMobIcon{
        display: none;
    }
    .volPackMob{
        display: none;
    }
    /* Adds ripple affect to category button */
    .add-ripplle-affect:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5px;
        height: 5px;
        background: rgba(42,81,145,0.1);
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%);
        transform-origin: 50% 50%;
    }
    @keyframes ripple {
        0% {
        transform: scale(0, 0);
        opacity: 1;
        }
        20% {
        transform: scale(25, 25);
        opacity: 1;
        }
        100% {
        opacity: 0;
        transform: scale(40, 40);
        }
    }
    .add-ripplle-affect:after {
        animation: ripple 3s ease-out;
    }
}

/*Small Screens*/
@media screen and (max-device-width: 600px) {
    body{
        margin-top: 100px !important;
    }
    .pvChange1{
        display: none;
    }
    /*Start*/
    .highltdVol{
        font-size: 28px;
    }
    .highltdPack{
        font-size: 28px;
    }
    .nHighltdPack{
        display: flex; justify-content: center;
        font-size: 16px;
    }
    .nHighltdVol{
        font-size: 16px;
    }
    .volPackMobA{
        position: absolute; top: 93px;
    }
    .volPackMobAAA svg{
        width: 60px; height: 60px;
        fill: rgba(0,0,0,0.45);
    }
    .volPackMobB{
        padding: 0;
    }
    .volPackMobBAA{
        position: absolute; 
        top: 146px; left: 25px; 
        width: 94px; 
        display: flex; justify-content: center;
    }
    .volPackMobBAB{
        position: absolute; 
        top: 162px; left: 25px; 
        width: 94px; 
        display: flex; justify-content: center;
    }
    .volPackMobBAC{
        position: absolute; 
        top: 198px; left: 25px; 
        width: 94px; 
        display: flex; justify-content: center;
    }
    .volPackMobC{
        position: absolute; top: 209px;
    }
    .volPackMobD{
        position: absolute; 
        top: 93px; right: 0;
    }
    .volPackMobEAA{
        position: absolute; 
        top: 146px; right: 3px; 
        width: 94px; 
        display: flex; justify-content: center;
    }
    .volPackMobEAB{
        position: absolute; 
        top: 162px; right: 3px; 
        width: 94px; 
        display: flex; justify-content: center;
    }
    .volPackMobEAC{
        position: absolute; 
        top: 198px; right: 3px; 
        width: 94px; 
        display: flex; justify-content: center;
    }
    .volPackMobF{
        position: absolute; 
        top: 209px; right: 0;
    }
    /*End*/
    .navigateMobIcon{
        position: fixed; 
        left: 0; top: 70%;
        border: 4px solid rgba(255,255,255,0.7);
        box-shadow: none !important;
    }
    .navigateMobIconA svg{
        fill:rgba(255,255,255,1);
        width: 80px;
        height: 80px;
    }
    /*Side Nav*/
    .mdSideNavL1{
        position: fixed; top: 0px; 
        min-width: 65vw; width: 65vw;
        border: rgba(255,255,255,0.85) solid 2px ;border-radius: 5px; 
        background-color: rgb(140,140,140);
        z-index: 100;
    }
    .mdSideNavL1A{
        background-color:  rgb(140,140,140);
        height: 100%;
    }
    /*Radio Button - Box Size*/
    .md-label{
        margin-left: 50px !important; padding-top: 17px !important;
    }
    md-radio-button.md-checked .md-on{
        height: 40px; width: 40px;
    }
    md-radio-button .md-off {
        height: 40px; width: 40px;
    }
    /*Navigation Line 1 - "Navigation" and Close Btn*/
    .navgtLn1{
        display: flex; align-items: center;
    }
    .navgtLn1A{
        display: flex; 
        margin-left: auto; 
        font-size: 35px; font-weight: 600; 
        color: rgb(42,81,145);
    }
    .navgtLn1B{
        display: flex; margin-left: auto;
    }
    .navgtClBtn svg{
        fill:rgba(42,81,145,1);
        width: 50px;
        height: 50px;
    }
    /*Navigation Line 3 - All Categories and Types/Subcategories*/
    .navgtLn3{
        padding-top: 10px;
    }
    .navgtLn3A{
        padding-left: 0px; padding-bottom: 0;
    }
    .navgtLn3AA{
        padding-left: 0;
    }
    .navgtLn3AAA{
        display: flex; align-items: center;
        padding-top: auto;
        padding-left: 5px;
        line-height: 60px;
        font-size: 45px;
    }
    .navgtLn3AAAB{
        font-size: 45px; font-weight: 500;
        color: rgba(250,250,250,0.95); 
    }
    .navgtLn3AB{
        font-size: 100px; 
        border-bottom: solid 2px rgba(255,255,255,0.65);
    }
    /*Subcategories CSS*/
    .SubcategoryNameHDR{
        color: rgba(255,255,255,0.85);
        margin-bottom: 10px;
        font-size: 40px; 
        font-weight: 600;
    }
    .col01{
        margin:0; padding: 0;
        width: 100%;
    }
    .col1{
        display: none;
        padding: 0;
    }
    .col24{
        display: flex; justify-content: center;
        left: 0px; top: 11px;
        min-width: 900px;width: 100%;
        margin-left: 0;
        }
    .itemBoxL1{
        position: relative;
        width: 400px;
        min-height: 520px;
    }
    .itemBoxL2{
        padding:0 ;
        margin-bottom: 0;
    }
    .brand{
        height: 3em; width: 360px;
        font-size: 26px;
    }
    .price{
        font-size: 23px;
    }
    .itmPic{
        display: flex;
        justify-content: center;
        width: 300px !important; height: 300px !important;
        margin-left: 40px;
    }
    .itmPic img{
        width: 100%; height: auto;
    }
    .addToCrtBtn{
        position: relative;
        width: 300px;
        height: 50px;
        margin: 0px 50px 10px 50px;
    }
    .add-shopping-cart svg{
        height: 50px; width: 50px;
    }
    /*Type and Brand font*/
    .sizeStage{
        margin-left: 5%;
        font-size: 45px; font-weight: bold;
        letter-spacing: 0.025em;
    }
    .shopping_cart{
        padding-top: 1px;
    }
    .pvChangeBx{
        display: none;
    }
    .price{
        position: absolute;
        bottom: 5px;
        width: 100%;
    }
    .price-volume-pack-mobile{
        position: absolute; 
        bottom: 45px; 
        width: 100%; 
        padding: 0; margin: 0; 
        display: flex; justify-content: center; 
        font-size: 25px;
    }
}

/*When Subcategory selected, change style*/
/*Changes default border color*/
md-radio-button .md-off{
    border-color: rgba(0,0,0,0.4);
}
/*Chenages font color/size  and background-color of selected Categories*/
md-radio-group .SubcategoryName.ng-scope.md-checked{
    font-weight: 600;
    font-size: 21px;
    color: rgba(0,0,0,0.55);
    background-color: rgba(0,0,0, 0.05);
}
/*Chenages font color/size of Select All button*/
md-radio-group .SubcategoryName.md-checked{
    font-weight: 600;
    font-size: 21px;
    color: rgba(0,0,0,0.55);
    background-color: rgba(0,0,0, 0.05);
}
/*Margein-left for radio-button container*/
md-radio-group .md-container.md-ink-ripple{
    margin-left: 15px;
}
md-radio-group .SubcategoryName:hover .md-container.md-ink-ripple{
    margin-left: 14px;
}
/*Change default radio-button colors*/
md-radio-button:focus {
    outline: none;
}
md-radio-button .md-on {
    background-color: rgba(0, 189, 149,0.67);
}
md-radio-button.md-checked .md-off {
    border-color: rgba(0, 189, 149,0.67);
}
md-radio-button .md-label{
    padding-left: 20px;
}

.highlighted{
    z-index: 10000;
    transition: 0.5s;
    box-shadow: 0 0px 100px 0px rgba(0,0,0,0.8);
}
.hmtTxt{
    color: rgba(0,0,0,0.66);
    letter-spacing: 0.02em;
    -webkit-font-smoothing: antialiased;
}
.rot180_1 svg{
    transform: rotate(-180deg);
    transition: 0.5s;
    fill: rgba(42,81,145, 0.95);
}
.rot180_2 svg{
    transform: rotate(-360deg);
    transition: 0.5s;
    fill: rgba(0, 189, 149, 1);
}

#addItem [aria-hidden="true"] { visibility: hidden; }

.addItem{
    position: fixed; 
    bottom: 30px; right: 30px; 
    height: 60px; width: 250px; 
    display: flex; align-items: center; justify-content: center;
    border: 1px solid rgba(44, 37, 37, 0.733);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);   
    box-shadow: 0 0px 5px 0px rgba(0,0,0,.26);
    z-index: 1000;
    transition: all 0.4s ease-in-out;
}
.addItem_img{
    width: 50px; height: 50px;
}
.addItem_ul{
    margin: 0; padding: 0; 
    margin-left: 10px;
}
.addItem_ulA{
    display: flex; justify-content: center; 
    font-weight: 500;
}
.addItem_ulB{
    display: flex; justify-content: center; 
    font-size: 13px;
}

md-toolbar{
    background-color: rgba(42,81,145, 0.95) !important;
}

@media (min-device-width: 601px){
    .homit-header-bigscreen{
        border-bottom: 1px solid rgba(42,81,145,1);
        box-shadow: 0 0px 1px 0px rgba(0,0,0,.26);
    }
}

.catalog-store-closed{
    position: absolute; 
    top: 0; left: 0;
    background-color: rgba(0,0,0,0.2); z-index: 1;
    border-radius: 4px;
    height: 343px; width: 278px;
}


  