##format
mongoimport --db [db_name]  --collection [collection_name] --type json --file [file_name] --jsonArray	

##sample script
mongoimport --db Homit  --collection dwarf-stars --type json --file mongoDB_dwarf-stars.json --jsonArray
mongoimport --db Homit  --collection borderland-food --type json --file mongoDB_borderland-food.json --jsonArray
mongoimport --db Homit  --collection honey-and-bloom --type json --file mongoDB_honey-and-bloom.json --jsonArray
mongoimport --db Homit  --collection pure-foods-fresh --type json --file mongoDB_pure-foods-fresh.json --jsonArray
mongoimport --db Homit  --collection linas-italian-market --type json --file mongoDB_linas-italian-market.json --jsonArray
mongoimport --db Homit  --collection liquor-station --type json --file mongoDB_liquor-station.json --jsonArray
mongoimport --db Homit  --collection snack-vendor --type json --file mongoDB_snack-vendor.json --jsonArray