##format
mongoimport --db [db_name]  --collection [collection_name] --type json --file [file_name] --jsonArray	

##Run this script after some adjustments, IF NEEDED

# Optional params if auth=true [-u homit_user -p "secretPass"] e.g. mongoimport -u homit_user -p "secretPass" --db homit_products  --collection dwarf-stars --type json --file mongoDB_dwarf-stars.json --jsonArray &

mongoimport --db homit_products  --collection dwarf-stars --type json --file mongoDB_dwarf-stars.json --jsonArray &
mongoimport --db homit_products  --collection borderland-food-co --type json --file mongoDB_borderland-food-co.json --jsonArray & 
mongoimport --db homit_products  --collection honey-and-bloom --type json --file mongoDB_honey-and-bloom.json --jsonArray & 
mongoimport --db homit_products  --collection pure-foods-fresh --type json --file mongoDB_pure-foods-fresh.json --jsonArray & 
mongoimport --db homit_products  --collection linas-italian-market --type json --file mongoDB_linas-italian-market.json --jsonArray &
mongoimport --db homit_products  --collection liquor-station --type json --file mongoDB_liquor-station.json --jsonArray &
mongoimport --db homit_products  --collection snack-vendor --type json --file mongoDB_snack-vendor.json --jsonArray &
mongoimport --db homit_products  --collection westtaste --type json --file mongoDB_westtaste.json --jsonArray &
mongoimport --db homit_products  --collection kakow --type json --file mongoDB_kakow.json --jsonArray &


# With authentication 

mongoimport --db homit_products -u <userName> -p <Password> --collection dwarf-stars --type json --file mongoDB_dwarf-stars.json --jsonArray &