<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 800px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 800px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-device-width: 480px) {
            table[class=hide],
            img[class=hide],
            td[class=hide] {
                display: none !important;
            }
            .contents1 {
                width: 100%;
            }
            .hd_lf,
            .hd_rt,
            .bd_lf,
            .bd_rt,
            .ft_lf,
            .ft_rt {
                width: 10px;
                background-color: rgb(255, 255, 255);
            }
            .contents1 {
                width: 100%;
            }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>

<body>

    <center>
        <table style="width: 100%; border-collapse: collapse; border-spacing: 0;" cellpadding="0" cellspacing="0">
            <tr style="height: 50px; width: 100%;">
                <td class="ft_rt" style="min-width: 10px; height: 50px; background-color: rgb(240,240,240);"></td>
                <td style="min-width: 400px; width: 400px; height: 50px; background-color: rgb(240,240,240);"></td>
                <td class="ft_lf" style="min-width: 10px; height: 50px; background-color: rgb(240,240,240);"></td>
            </tr>
            <tr style="height: 100px; width: 100%;">
                <td class="hd_lf" style="min-width: 10px; height: 100px; background-color: rgb(240,240,240); border-bottom: 1px solid rgb(240,240,240);"></td>
                <td style="min-width: 400px; width: 400px; height: 100px; background-color: rgb(240,240,240);">
                    <center>
                        <img height="90" width="90" style=" margin-top: 5px; margin-bottom: 5px;" src="http://www.tutorialchip.com/wp-content/uploads/2011/10/21.-Create-a-circle-top-of-all-layers-520x433.jpg"
                        />
                    </center>
                </td>
                <td class="hd_rt" style="min-width: 10px; height: 100px; background-color: rgb(240,240,240);"></td>
            </tr>

            <tr style="height: 500px; width: 100%;">
                <td class="bd_rt" style="min-width: 10px; height: 500px; background-color: rgb(240,240,240);"></td>
                <td style="min-width: 400px; width: 400px; height: 500px; background-color: rgb(255,255,255);">
                    <table style="width: 400px; height: 500px; border-collapse: collapse; border-spacing: 0;" cellpadding="0" cellspacing="0">

                        <tr style="width: 400px; height: 50px;">
                            <td style="width: 40px; height: 50px; background-color: rgb(255,255,255);"></td>
                            <td style="width: 320px; height: 50px; margin-top: 25px; margin-bottom: 5px; font-size: 20px; font-family: 'Trebuchet MS',sans-serif; font-weight: 450; color: rgb(50,50,50);">
                                <center id="user_greeting">Hello Elnar,</center>
                            </td>
                            <td style="width: 40px; height: 50px; background-color: rgb(255,255,255);"></td>
                        </tr>

                        <tr style="width: 400px; height: 100px;">
                            <td style="height: 100px; width: 40px; background-color: rgb(255,255,255);"></td>
                            <td style="height: 100px; width: 320px; padding-bottom: 35px; font-size: 35px; font-family: 'Trebuchet MS',sans-serif; font-weight: 900; color: rgb(42,81,145);">
                                <center>Your order is one step closer!</center>
                            </td>
                            <td style="height: 100px; width: 40px; background-color: rgb(255,255,255);"></td>
                        </tr>

                        <tr style="width: 400px; height: 40px;">
                            <td style="width: 40px; height: 38px; background-color: rgb(255,255,255); border-top: 2px solid rgb(0,0,0);"></td>
                            <td style="width: 320px; height: 40px; padding-top: 10px; font-size: 17px; font-family: 'Trebuchet MS',sans-serif; font-weight: 500; color: rgb(0,0,0);  border-top: 2px solid rgb(0,0,0);">
                                <center>ORDER PLACED</center>
                            </td>
                            <td style="width: 40px; height: 40px; background-color: rgb(255,255,255);  border-top: 2px solid rgb(0,0,0);"></td>
                        </tr>

                        <tr style="width: 400px; height: 35px;">
                            <td style="height: 35px; width: 40px; background-color: rgb(255,255,255);"></td>
                            <td style="height: 35px; width: 320px;">
                                <table style="height: 35px; width: 100%; border-collapse: collapse; border-spacing: 0;" cellpadding="0" cellspacing="0">
                                    <td style="height: 35px; width: 160px; margin-top: 16px; margin-bottom: 16px; font-size: 30px; font-family: 'Trebuchet MS',sans-serif; font-weight: 600; color: rgb(0,0,0);">
                                        <center>TOTAL: </center>
                                    </td>
                                    <td style="height: 35px; width: 160px; margin-top: 16px; margin-bottom: 16px; font-size: 30px; font-family: 'Trebuchet MS',sans-serif; font-weight: 600; color: rgb(0,0,0);">
                                        <center id="total_price">C$ 123.00</center>
                                    </td>
                                </table>
                            </td>
                            <td style="height: 35px; width: 40px; background-color: rgb(255,255,255);"></td>
                        </tr>

                        <tr style="width: 400px; height: 30px;">
                            <td style="width: 40px; height: 28px; background-color: rgb(255,255,255);  border-bottom: 2px solid rgb(0,0,0);"></td>
                            <td style="width: 320px; height: 30px; padding-bottom: 15px; font-size: 12px; font-family: 'Trebuchet MS',sans-serif; font-weight: 500; color: rgb(0,0,0); border-bottom: 2px solid rgb(0,0,0);">
                                <center id="credit_card">**** **** **** 1234</center>
                            </td>
                            <td style="width: 40px; height: 30px; background-color: rgb(255,255,255); border-bottom: 2px solid rgb(0,0,0);"></td>
                        </tr>
                        
                        <tr style="width: 400px; height: 75px;">
                            <td style="height: 75px; width: 40px; background-color: rgb(255,255,255);"></td>
                            <td style="height: 75px; width: 320px;">
                                <table style="height: 75px; width: 100%; border-collapse: collapse; border-spacing: 0;" cellpadding="0" cellspacing="0">
                                    <td style="width: 80px; height: 75px;"></td>
                                   <td style="width: 200px; height: 75px;">
                                    <table style="width: 200px; height: 75px; border-collapse: collapse; border-spacing: 0;" cellpadding="0" cellspacing="0">
                                        <tr style="width: 200px; height: 25px;">
                                            <td style="width: 100px; height: 25px; font-size: 15px; font-weight: 450; text-align: left; color: rgb(200,200,200);">Cart Total:</td>
                                            <td style="width: 100px; height: 25px; font-size: 15px; font-weight: 450; text-align: left; color: rgb(200,200,200);" id="total_amount">C$ 79.00</td>
                                        </tr>
                                        <tr style="width: 200px; height: 25px;">
                                            <td style="width: 100px; height: 25px; font-size: 15px; font-weight: 450; text-align: left; color: rgb(200,200,200);">Delivery Fee:</td>
                                            <td style="width: 100px; height: 25px; font-size: 15px; font-weight: 450; text-align: left; color: rgb(200,200,200);" id="delivery_fee">C$ 7.98</td>
                                        </tr>
                                        <tr style="width: 200px; height: 25px;">
                                            <td style="width: 100px; height: 25px; font-size: 15px; font-weight: 450; text-align: left; color: rgb(200,200,200);">GST:</td>
                                            <td style="width: 100px; height: 25px; font-size: 15px; font-weight: 450; text-align: left; color: rgb(200,200,200);" id="gst">C$ 4.34</td>
                                        </tr>
                                    </table>
                                   
                                   </td>
                                    <td style="width: 40px; height: 200px;"></td>
                                </table>
                            </td>
                            <td style="height: 70px; width: 40px; background-color: rgb(255,255,255);"></td>
                        </tr>
                    </table>
                </td>
                <td class="bd_lf" style="min-width: 10px; height: 500px; background-color: rgb(240,240,240);"></td>
            </tr>

            <tr style="height: 100px;">
                <td class="ft_rt" style="min-width: 10px; height: 100px; background-color: rgb(240,240,240);"></td>
                <td style="min-width: 400px; width: 400px; height: 100px; background-color: rgb(255,255,255);">
                    <table style="width: 400px; height: 100px; border-collapse: collapse; border-spacing: 0;" cellpadding="0" cellspacing="0">
                        <tr style="width: 400px; height: 100px; ">
                            <td style="height: 91px; width: 40px;"></td>
                            <td style="height: 90px; width: 40px; border-top: 1px solid rgb(240,240,240);"></td>
                            <td style="height: 90px; width: 80px; border-top: 1px solid rgb(240,240,240);">
                                <center>
                                    <a href="http://www.facebook.com/homit.ca" title="&quot;Twitter&quot;" target="_blank" data-saferedirecturl="">
                                        <span style="font-size:11.5pt;font-family:sans-serif;text-decoration:none">
                                            <img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_769548341782376950_x0000_i1028" src="https://ci6.googleusercontent.com/proxy/r0CGmESVnhWsWpmcvegBtkMc-vxl2Bp6W6YgpC4Vw6Ru9JUoX-JMMFd6l-g8smmCeClhG2uAVKcKEoAVQN1p8XN4xZ38W7W2Ncb_uJF9GeyGyEXlBoaNZxSTWhOeuIZLbw=s0-d-e1-ft"
                                                alt="Twitter">
                                        </span>
                                    </a>
                                </center>
                            </td>
                            <td style="height: 90px; width: 80px; border-top: 1px solid rgb(240,240,240);">
                                <center>
                                    <a href="http://www.facebook.com/homit" title="&quot;Facebook&quot;" target="_blank" data-saferedirecturl="">
                                        <span style="font-size:11.5pt;font-family:sans-serif;text-decoration:none">
                                            <img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_769548341782376950_x0000_i1027" src="https://ci3.googleusercontent.com/proxy/MIvoIh5yTiANhJ2Szs-oVtaSsYZf91TMjvfbm06aTefMSeArh2CKAB_s1WUhJ3qQqNJdcnEi0m0brUAik5nJRuJGR8j7Olrj89MICLGGDCM9nZFzZc43ufV2hhcImK8=s0-d-e1-ft"
                                                alt="Facebook">
                                        </span>
                                    </a>
                                </center>
                            </td>
                            <td style="height: 90px; width: 80px; border-top: 1px solid rgb(240,240,240);">
                                <center>
                                    <a href="http://www.instagram.com/homit" title="&quot;Instagram&quot;" target="_blank" data-saferedirecturl="">
                                        <span style="font-size:11.5pt;font-family:sans-serif;text-decoration:none">
                                            <img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_769548341782376950_x0000_i1027" src="http://torsiellolondon.com/wp-content/uploads/2015/11/icon_instagram.png"
                                                alt="Instagram">
                                        </span>
                                    </a>
                                </center>
                            </td>
                            <td style="height: 90px; width: 40px; border-top: 1px solid rgb(240,240,240);"></td>
                            <td style="height: 91px; width: 40px;"></td>
                        </tr>
                    </table>
                </td>
                <td class="ft_lf" style="min-width: 10px; height: 100px; background-color: rgb(240,240,240);"></td>
            </tr>
            <tr style="height: 100px; width: 100%;">
                <td class="hd_lf" style="min-width: 10px; height: 100px; background-color: rgb(240,240,240);"></td>
                <td style="min-width: 400px; width: 400px; height: 100px; background-color: rgb(240,240,240);"></td>
                <td class="hd_rt" style="min-width: 10px; height: 100px; background-color: rgb(240,240,240);"></td>
            </tr>
            <tr style="height: 50px; width: 100%;">
                <td class="ft_rt" style="min-width: 10px; height: 50px; background-color: rgb(240,240,240);"></td>
                <td style="min-width: 400px; width: 400px; height: 50px; background-color: rgb(240,240,240);"></td>
                <td class="ft_lf" style="min-width: 10px; height: 50px; background-color: rgb(240,240,240);"></td>
            </tr>
        </table>
    </center>

</body>

</html>